---
---

$dark: #070a0d
$light: #ebebeb

body
  background-color: $dark
  color: $light

.center
  margin: 0 auto
  text-align: center

img
  width: 15em

.socialico
  width: 5em
  margin: 2em